# PaLNote

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
PaLNote-API/: build.gradle  pom.xml
PaLNote-API/src/net/snvx/palnote/api/: package-info.java
PaLNote-Core/: build.gradle  pom.xml
PaLNote-Core/src/main/java/core/: Main.java
PaLNote-Core/src/main/java/core/ui/: AboutAppWindow.java  Dialog.java  Keywords.java  MainWindow.java
PaLNote-Core/src/main/java/net/snvx/palnote/core/: Main.java
PaLNote-Core/src/main/java/net/snvx/palnote/core/io/: Files.java
PaLNote-Core/src/main/java/net/snvx/palnote/core/ui/: AboutAppWindow.java  Dialog.java  MainWindow.java
PaLNote-Core/src/main/java/net/snvx/palnote/core/view/controller/: MainWindowController.java  PreferencesController.java
PaLNote-Core/src/net/snvx/palnote/core/: Main.java  package-info.java
PaLNote-Core/src/net/snvx/palnote/core/plugin/: PluginInfo.java  pluginInfo.java
PaLNote-Core/src/net/snvx/palnote/core/ui/: AboutAppWindow.java  Keywords.java  MainWindow.java  WelcomeWindow.java
PaLNote-Core/src/net/snvx/palnote/core/ui/preferences/: PreferencesWindow.java
PaLNote-Resources/: build.gradle  pom.xml
PaLNote-Resources/src/fxml/: StartPage.fxml
PaLNote-Resources/src/net/snvx/palnote/resources/css/: Window.css
PaLNote-Resources/src/net/snvx/palnote/resources/fxml/: Window.fxml
PaLNote-Resources/src/org/snvx/palnote/resources/fxml/: Preferences.fxml  Window.fxml
PaLNote-Test/: build.gradle  pom.xml
PaLNote-Test/src/net/snvx/palnote/test/: package-info.java
