dependencies {
    runtime project(":PaLNote-Core", ":PaLNote-Resorces", ":PaLNote-Test")
}

task fatJar(type: Jar, dependsOn: classes) {
    appendix = 'fat'
    from sourceSets.main.output
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

assemble.dependsOn fatJar

task PaLNoteAPI(type: JavaExec, dependsOn: classes) {
    main = 'org.fxmisc.richtext.demo.JavaKeywords'
    classpath = files(sourceSets.main.output, configurations.runtime)
}
