<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Window.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView prefHeight="400.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
      <AnchorPane prefHeight="400.0" prefWidth="404.0" stylesheets="@../css/Window.css" HBox.hgrow="ALWAYS">
         <children>
            <Button layoutX="70.0" layoutY="221.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</HBox>
